<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-6D2916854669877F89FA798A4DBD5BF0_0002</CrashGUID>
		<ProcessId>15320</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1480</SecondsSinceStart>
		<GameName>UE4-MasterBuild</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;E:/DOCUMENTS/GitHub/BetaArcade/MasterBuild/MasterBuild.uproject&quot;-EpicPortal -epicusername=&quot;Skrem00&quot; -epicuserid=943cafa3db844338978f4447f108729c -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adam</UserName>
		<BaseDir>E:/GAMES/Epic Games/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GAMES/Epic Games/UE_4.19/</RootDir>
		<MachineId>9F4212AE4C038C66AD06A2A948EC871B</MachineId>
		<LoginId>9f4212ae4c038c66ad06a2a948ec871b</LoginId>
		<EpicAccountId>943cafa3db844338978f4447f108729c</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_MasterBuild_1186!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::AddInternal() [e:\games\epic games\ue_4.19\engine\source\runtime\core\public\uobject\scriptdelegates.h:509]
UE4Editor_MasterBuild_1186!TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr,void,UPrimitiveComponent *,AActor *,UPrimitiveComponent *,int,bool,FHitResult const &amp;&gt;::__Internal_AddDynamic&lt;AChar_Wolf&gt;() [e:\games\epic games\ue_4.19\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:1141]
UE4Editor_MasterBuild_1186!AChar_Wolf::SetupOverlapEvents() [e:\documents\github\betaarcade\masterbuild\source\masterbuild\player\char_wolf.cpp:105]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext>  494       protected:
  495       
  496       	/**
  497       	 * Adds a function delegate to this multi-cast delegate&apos;s invocation list
  498       	 *
  499       	 * @param	InDelegate	Delegate to add
  500       	*/
  501       	void AddInternal( const TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )
  502       	{
  503       #if !(UE_BUILD_SHIPPING || UE_BUILD_TEST)
  504       		// Verify same function isn&apos;t already bound
  505       		const int32 NumFunctions = InvocationList.Num();
  506       		for( int32 CurFunctionIndex = 0; CurFunctionIndex &lt; NumFunctions; ++CurFunctionIndex )
  507       		{
  508 ***** 			(void)ensure( InvocationList[ CurFunctionIndex ] != InDelegate );
  509       		}
  510       #endif // !(UE_BUILD_SHIPPING || UE_BUILD_TEST)
  511       		InvocationList.Add( InDelegate );
  512       	}
  513       
  514       	/**
  515       	 * Adds a function delegate to this multi-cast delegate&apos;s invocation list, if a delegate with that signature
  516       	 * doesn&apos;t already exist
  517       	 *
  518       	 * @param	InDelegate	Delegate to add
  519       	 */
  520       	void AddUniqueInternal( const TScriptDelegate&lt;TWeakPtr&gt;&amp; InDelegate )
  521       	{
  522       		// Add the item to the invocation list only if it is unique
  523       		InvocationList.AddUnique( InDelegate );</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: InvocationList[ CurFunctionIndex ] != InDelegate [File:E:\GAMES\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h] [Line: 509]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107017728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8451461120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729891946496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1391726592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1394163712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2237190144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2303434752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637091053224410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\DOCUMENTS\GitHub\BetaArcade\MasterBuild\Binaries\Win64\UE4Editor-MasterBuild-1186.dll
E:\DOCUMENTS\GitHub\BetaArcade\MasterBuild\Binaries\Win64\UE4Editor-MasterBuild-3514.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\DOCUMENTS\GitHub\BetaArcade\MasterBuild\Binaries\Win64\UE4Editor-MasterBuild-2088.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\DOCUMENTS\GitHub\BetaArcade\MasterBuild\Binaries\Win64\UE4Editor-MasterBuild.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\tbb.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\GAMES\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
